<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <h3 class="name">Khalid Khan</h3>
            <div class="btn-container">
                <a href="" class="btn">Download Resume</a>
            </div>
        </nav>
        <div class="hero">
            <img src="assets/Group.png" alt="">
            <h3>"In the near future, I hope to <br> become a Developer."</h3>
            <p>Aspiring developer with a passion for creating innovative and efficient software <br> solutions. Driven
                to continuously learn and contribute to impactful projects.</p>
            <div><button>contact with me</button></div>
        </div>
    </header>

    <main>
        <section class="why">
            <div class="reason">
                <h3 class="sec-head">Why Web Development??</h3>
                <p class="sec-sub">Web development enables businesses and individuals to create interactive, <br>
                    accessible, and
                    user-friendly online platforms. <br>
                    It helps share information, connect with audiences, and provide services <br>worldwide efficiently.
                </p>
                <div class="r-container r-side">
                    <div>
                        <h4>I will Do Coding and <br>Change The World</h4>
                        <p>I will use coding to innovate and transform <br> the world for the better.</p>
                        <button>Learn More</button>
                    </div>
                    <div><img src="assets/Group 2.png" alt=""></div>
                </div>
                <div class="r-container l-side">
                    <div><img src="assets/Group 3.png" alt=""></div>
                    <div>
                        <h4>I will help People by creating <br> Modern Web System</h4>
                        <p>I will build modern web systems to empower <br> and simplify people’s lives.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="r-container r-side">
                    <div>
                        <h4>I will Do Coding and <br> Change The World</h4>
                        <p>I will code to create solutions that inspire <br> change and shape a better world.</p>
                        <button>Learn More</button>
                    </div>
                    <div><img src="assets/Group 4.png" alt=""></div>
                </div>
            </div>
        </section>

        <section class="inspiration">
            <h3 class="sec-head">My Inspiration</h3>
            <p class="sec-sub">My inspiration fuels my passion to push boundaries, learn continuously, and <br> create
                impactful solutions that can transform lives and shape a better future. It <br> keeps me motivated to
                overcome challenges and strive for excellence in everything <br> I do.</p>
            <div> <iframe src="https://www.youtube.com/embed/aCH1eyWq9B0?si=76dAR0JavsFb5D3X"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        </section>

        <section class="target">
            <div>
                <h3 class="sec-head">My Current Target</h3>
                <p class="sec-sub">My current target is to master HTML, CSS, and JavaScript to build complete, <br>
                    functional, and visually appealing websites.</p>
                <div class="box-container">
                    <div class="t-container" id="red">
                        <img src="assets/html.png" alt="">
                        <h4>HTML</h4>
                        <p class="sec-sub">HTML is the standard language used to create and structure content on the
                            web. It defines elements like headings, paragraphs, links, and images to build webpages.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="t-container" id="blue">
                        <img src="assets/css.png" alt="">
                        <h4>CSS</h4>
                        <p class="sec-sub">CSS is used to style and layout HTML elements, controlling colors, <br>
                            fonts, spacing, and positioning. It makes webpages visually appealing and responsive.</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="t-container" id="yellow">
                        <img src="assets/js.png" alt="">
                        <h4>JavaScript</h4>
                        <p class="sec-sub">JavaScript is a programming language that adds interactivity to webpages. It
                            can manipulate HTML <br> and CSS, handle events, <br> and create dynamic <br> content.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3 class="sec-head">I need Support</h3>
            <p class="sec-sub">I seek support to overcome challenges, learn effectively, <br> and grow stronger in my
                coding journey. <br>
                With guidance and help, I can achieve my goals faster and <br> build better projects.</p>
            <form class="submit">
                <textarea  name="Suggestion" placeholder="Suggest me any feedback for me"></textarea>
                <button type="submit">submit</button>
            </form>
        </div>
        <div>
            <nav>
                <h4>An Open Commitment by Khalid Khan</h4>
                <div>
                    <a target="_blank" href="https://www.instagram.com/theekhalidkhan/">Ins</a>
                    <a target="_blank" href="https://github.com/Khalidkhan-23">github</a>
                    <a target="_blank" href="https://mail.google.com/mail/u/0/?fs=1&to=theekhalidkhan@gmail.com&tf=cm">mail</a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>